<html>
  <head>
    <meta charset="utf-8">
    <meta author="AGM4 - biel">
    <meta lang="es-es">
    <title>escuhame una cosa</title>
  </head>



<body>
  <h1>hoal</h1>
  <h2>soyel</h2>
  <h3>boal</h3>


  <p><font color="red">que guapo el didac</font></p>


  <img src="alexbynooo.jpg" height="200px" width="400">


  <p><sup>ESCÚCHAME UNA COSA</sup> PEDAZO DE HIJO DE LAS REMIL PUTAS Y <font color="pink">LA RECALCADA CONCHA DE TU <b>RENEGRIDA</b> PUTA MADRE</font color="pink">
HIJO DE UNA CAÑONADA DE VERGAS SIFILÍTICAS, ABORTO DE LA NATURALEZA PORQUE NO TE BUSCAS UNA MUJER QUE NO TENGA UNA RELACIÓN CULO ROTO MALPARIDO</p>



  <h3>rankind de abuelas y iaias</h3>
  <ol>

  <font color="red"> <li><b>me avia</b></li></font color="red">
    <li><b>me iaia</b></li>



      <h3>rankind de abuelas y iaias</h3>
      <ol>
        <li><b>me avia</b>
        <li><b>me iaia</b>



</body>




</html>
